APP_PORT=3000
SECRET=test
ACCESS_TOKEN_EXPIRY=1h
PRIVATE_KEY=/home/dpesmdr/Projects/damaru/damaru-node/private.pem
PUBLIC_KEY=/home/dpesmdr/Projects/damaru/damaru-node/public.pem
ENVIRONMENT=dev
DEFAULT_AES_KEY=encryptionKey
